{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src/sdk/index.ts"],
  "exclude": [
    "src/sdk/account/utils/**/*.ts",
    "src/sdk/__contracts/**/*.ts",
    "src/test/**/*.ts"
  ],
  "basePath": "src/sdk",
  "includes": "src/sdk",
  "out": "docs",
  "gitRevision": "main"
}
