{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "outDir": "../packages/account/_esm",
    "declarationDir": "../packages/account/_types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true
  }
}
